# eBird-Data-Analysis

./: README.md  pom.xml  run.sh
src/main/java/edu/ucr/cs/cs167/srodr007/: BeastJava.java
src/main/scala/edu/ucr/cs/cs167/srodr007/: DataPreparation.scala  Task4.scala  TemporalAnalysis.scala
